{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "00Atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/pkboi/Downloads/Platformer - desert v1.0.0/Platformer - desert/Tileset",
    "openFiles": [
    ],
    "project": "MapProject.tiled-project",
    "recentFiles": [
        "00Atlas.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
